spring.application.name=springboot-with-graphql

server.port=8075
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
spring.rsocket.server.port=8081
spring.graphql.rsocket.mapping=graphql

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [%thread] %c{1}:%L - %msg%n
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_with_graphql?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=spring_boot_with_graphql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springdoc.swagger-ui.path=/swagger-ui.html